[to_string_commas_locale(2)]
args = LOCALE_IN, VALUE
iseval = 0
definition = eval temp_value_decimal_en_$VALUE$ = tostring('$VALUE$', "commas")| eval temp_value_decimal_de_$VALUE$ = temp_value_decimal_en_$VALUE$

[get_current_calendar_day_type]
args =
iseval = 0
definition = join[| inputlookup calendar_day_type| eval currentDate=strftime(now(), "%d.%m.%Y")| where date=currentDate| rename type as day_type| table day_type]

[abc]
args =
iseval = 0
definition = *search ABC="12345" | table A B C| where date=currentDate| rename type as day_type| table day_type]

